# SmoothMenu

./: build.gradle  gradle.properties
src/main/java/bookercatch/smoothmenu/: SmoothMenu.java
src/main/java/bookercatch/smoothmenu/mixin/: SmoothMenuMixin.java
src/main/resources/: pack.mcmeta  smoothmenu.mixins.json
